{
  "name": "Adxamovv | IT Courses, Programming Tests & Online Learning",
  "short_name": "Adxamovv",
  "description": "Adxamovv is an online education platform for programming, English learning, quizzes, and professional IT courses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "lang": "en",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
